# amq-test-client

./: .gitignore  README.md  pom.xml
conf/: config.txt
src/main/java/amqclient/: AMQClient.java  APIController.java
src/main/java/amqclient/messaging/: ActiveMQClient.java  MessagingClient.java  MessagingClientImpl.java  QueueClient.java
src/main/java/amqclient/utils/: Utils.java
src/main/java/ha/backend/bluetooth/: AMQClient.java  APIController.java
src/main/java/ha/backend/bluetooth/database/: DatabaseManager.java  DatabaseManagerImpl.java
src/main/java/ha/backend/bluetooth/database/bean/: BluetoothDevice.java
src/main/java/ha/backend/bluetooth/messaging/: ActiveMQClient.java  MessagingClient.java  MessagingClientImpl.java  QueueClient.java
src/main/java/ha/backend/bluetooth/utils/: ConfigUtils.java  Utils.java
src/main/resources/: log4j2.xml  logback.xml
src/test/java/amqclient/: APIControllerTest.java
src/test/java/amqclient/messaging/: ActiveMQClientTest.java  MessagingClientImplTest.java
src/test/java/ha/backend/bluetooth/: APIControllerTest.java
src/test/java/ha/backend/bluetooth/database/: DatabaseManagerImplTest.java
src/test/java/ha/backend/bluetooth/messaging/: ActiveMQClientTest.java  MessagingClientImplTest.java
src/test/resources/: bluetooth.db  config.txt  logback.xml
